{
  "name": "platform",
  "version": "0.1.0",
  "description": "Platform solution for business",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open",
    "build": "webpack --mode production",
    "server": "node server.js",
    "bootstrap": "npm run build && node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "element-ui": "^2.4.7",
    "highcharts": "^6.1.4",
    "query-string": "^6.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue2-dropzone": "^3.5.2",
    "vue2-editor": "^2.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "underscore": "^1.9.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
